<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_weight="1"
                android:textSize="15sp"
                android:id="@+id/activity_client_bluetooth_state_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/bluetooth_state"/>

            <TextView
                android:textSize="15sp"
                android:layout_weight="1"
                android:id="@+id/activity_client_textview_bluetooth_state"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/unknown"/>

        </LinearLayout>

        <Button
            android:id="@+id/activity_client_button_start_scan_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SCAN"/>

        <Button
            android:id="@+id/activity_client_button_stop_scan_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stop_scan" />

        <ProgressBar
            android:id="@+id/acitivity_client_progressBar_scan_devices"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_client_recycler_view_scanned_devices"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/activity_client_button_view_paired_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/paired_devices"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_client_recycler_view_paired_devices"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/activity_client_button_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connect"/>

        <Button
            android:id="@+id/activity_client_transfer_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/transfer_data"/>

    </LinearLayout>

</ScrollView>
