<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.examples.akshay.bluetoothfiletransfer.activities.Server">

    <TextView
        android:id="@+id/activity_server_textview_bluetooth_state_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth_state"/>

    <TextView
        android:id="@+id/activity_server_textview_bluetooth_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unknown"/>

    <Button
        android:id="@+id/activity_server_make_discoverable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/make_discoverable"/>


    <Button
        android:id="@+id/activity_server_accept_connections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accept"/>

    <Button
        android:id="@+id/activity_server_transfer_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transfer_data"/>
</LinearLayout>
